# Inventory file listing the VPS servers
# This file defines the target machines for the Ansible playbook.
# Each VPS is associated with an IP address and user.

[vps]
92.113.146.96 ansible_user=user ansible_become=yes